#  Citation
#
#  Schwarzinger, S., Kroon, G. J. A., Foss, T. R., Chung, J., Wright, P. E., Dyson, H. J.
#  "Sequence-Dependent Correlation of Random Coil NMR Chemical Shifts", 
#  J. Am. Chem. Soc. 123, 2970-2978 (2001)
#
#  Values obtained from a GGXGG sequence pentapeptide. 

ALA    H     H   -0.01  -0.05	0.07  -0.10   
ALA    HA    H   -0.02  -0.03  -0.03   0.00   
ALA    C     C   -0.11  -0.77  -0.07  -0.02    
ALA    CA    C   -0.02  -0.17	0.06   0.01   
ALA    N     N   -0.12  -0.33  -0.57  -0.15   
ASN    H     H   -0.01  -0.03	0.13  -0.07   
ASN    HA    H   -0.01  -0.01  -0.02  -0.01   
ASN    C     C   -0.09  -0.66  -0.10  -0.03    
ASN    CA    C   -0.06  -0.03	0.23   0.01   
ASN    N     N   -0.18  -0.26	0.87  -0.17 	  
ASP    H     H   -0.02  -0.03	0.14  -0.11    
ASP    HA    H   -0.02  -0.01  -0.02  -0.01   
ASP    C     C   -0.08  -0.58  -0.13  -0.04   
ASP    CA    C   -0.03   0.00	0.25  -0.01   
ASP    N     N   -0.12  -0.20	0.86  -0.29    
ARG    H     H    0.00  -0.02	0.15  -0.06   
ARG    HA    H   -0.02  -0.02  -0.02   0.00   
ARG    C     C   -0.06  -0.49  -0.19  -0.03   
ARG    CA    C    0.00  -0.07  -0.01   0.02   
ARG    N     N   -0.06  -0.14	1.62  -0.06   
CYS    H     H    0.00  -0.02	0.20  -0.07   
CYS    HA    H   -0.01   0.02	0.00   0.00   
CYS    C     C   -0.08  -0.51  -0.28  -0.07    
CYS    CA    C   -0.03  -0.07	0.10  -0.01   
CYS    N     N   -0.06  -0.26	3.07   0.00    
GLN    H     H   -0.01  -0.02	0.15  -0.06   
GLN    HA    H   -0.01  -0.02  -0.01   0.00   
GLN    C     C   -0.05  -0.48  -0.18  -0.03    
GLN    CA    C   -0.02  -0.06	0.04   0.01   
GLN    N     N   -0.06  -0.14	1.62  -0.06    
GLU    H     H   -0.01  -0.03	0.15  -0.07    
GLU    HA    H   -0.02  -0.02  -0.02   0.00   
GLU    C     C   -0.09  -0.48  -0.20  -0.03    
GLU    CA    C   -0.01  -0.08	0.05   0.01   
GLU    N     N   -0.06  -0.20	1.51  -0.12    
GLY    H     H    0.00   0.00	0.00   0.00   
GLY    HA2   H    0.00   0.00	0.00   0.00   
GLY    C     C    0.00   0.00	0.00   0.00   
GLY    CA    C    0.00   0.00	0.00   0.00   
GLY    N     N    0.00   0.00	0.00   0.00   
HIS    H     H   -0.01  -0.04	0.20   0.00   
HIS    HA    H   -0.03  -0.06	0.01   0.01   
HIS    C     C   -0.10  -0.65  -0.22  -0.07    
HIS    CA    C   -0.05  -0.09	0.02   0.01   
HIS    N     N   -0.12  -0.55	1.68   0.17    
ILE    H     H   -0.01  -0.06	0.17  -0.09   
ILE    HA    H   -0.03  -0.02  -0.02  -0.01   
ILE    C     C   -0.20  -0.58  -0.18  -0.02   
ILE    CA    C   -0.07  -0.20  -0.01   0.02   
ILE    N     N   -0.18  -0.14	4.87   0.00    
LEU    H     H    0.00  -0.03	0.14  -0.08   
LEU    HA    H   -0.04  -0.03  -0.05  -0.01   
LEU    C     C   -0.13  -0.50  -0.13  -0.01    
LEU    CA    C   -0.01  -0.10	0.03   0.02   
LEU    N     N   -0.06  -0.14	1.05  -0.06    
LYS    H     H    0.00  -0.03	0.14  -0.06   
LYS    HA    H   -0.02  -0.02  -0.01   0.00   
LYS    C     C   -0.08  -0.50  -0.18  -0.03   
LYS    CA    C   -0.01  -0.11  -0.02   0.02   
LYS    N     N   -0.06  -0.20	1.57  -0.06    
MET    H     H    0.00  -0.02	0.15  -0.06   
MET    HA    H   -0.02  -0.01  -0.01   0.00   
MET    C     C   -0.08  -0.41  -0.18  -0.02   
MET    CA    C    0.00   0.10  -0.06   0.01   
MET    N     N   -0.06  -0.20	1.57  -0.06    
PHE    H     H   -0.03  -0.12	0.10  -0.37   
PHE    HA    H   -0.06  -0.09  -0.08  -0.04   
PHE    C     C   -0.27  -0.83  -0.25  -0.10   
PHE    CA    C   -0.07  -0.23	0.06   0.01   
PHE    N     N   -0.18  -0.49	2.78  -0.46   
PRO    H     H   -0.04  -0.18	0.19  -0.12   
PRO    HA    H   -0.01   0.11  -0.03  -0.01   
PRO    C     C   -0.47  -2.84  -0.09  -0.02    
PRO    CA    C   -0.22  -2.00	0.02   0.04   
PRO    N     N   -0.18  -0.32	0.87  -0.17 	
SER    H     H    0.00  -0.03	0.16  -0.08   
SER    HA    H   -0.01   0.02	0.00  -0.01   
SER    C     C   -0.08  -0.40  -0.15  -0.06   
SER    CA    C    0.00  -0.08	0.13   0.00   
SER    N     N   -0.06  -0.03	2.55  -0.17   
THR    H     H    0.01   0.00	0.14  -0.06   
THR    HA    H   -0.01   0.05	0.00  -0.01   
THR    C     C   -0.08  -0.19  -0.13  -0.05   
THR    CA    C   -0.01  -0.04	0.12   0.00   
THR    N     N   -0.06  -0.03	2.78  -0.12 	  
TRP    H     H   -0.08  -0.13	0.04  -0.62   
TRP    HA    H   -0.08  -0.10  -0.15  -0.16    
TRP    C     C   -0.26  -0.85  -0.30  -0.17    
TRP    CA    C   -0.02  -0.17	0.03  -0.08   
TRP    N     N    0.00  -0.26	3.19  -0.64    
TYR    H     H   -0.04  -0.11	0.09  -0.42   
TYR    HA    H   -0.05  -0.10  -0.08  -0.04   
TYR    C     C   -0.28  -0.85  -0.24  -0.13    
TYR    CA    C   -0.07  -0.22	0.06  -0.01   
TYR    N     N   -0.24  -0.43	3.01  -0.52    
VAL    H     H   -0.01  -0.05	0.17  -0.08   
VAL    HA    H   -0.02  -0.01  -0.02  -0.01   
VAL    C     C   -0.20  -0.57  -0.18  -0.03 	  
VAL    CA    C   -0.07  -0.21  -0.02   0.01   
VAL    N     N   -0.24  -0.14	4.34  -0.06   
