# Data from http://www.bmrb.wisc.edu/ref_info/pentapeptide.tbl
#
#  Citation
#
#  Schwarzinger, S., Kroon, G. J. A., Foss, T. R., Wright, P. E., Dyson, H. J.
#  "Random coil chemical shifts in acidic 8 M urea: implementation of random coil
#  shift data in NMRView", J. Biomol. NMR 18, 43-48 (2000)
#
#  Values obtained from a GGXGG sequence pentapeptide. 
#
#  Sample details
#
#  GGXGG  20-40 mM.
#  urea       8 M     .  .  .
#  DSS       10 mM    .  .  .
#  HCl      150 mM    .  .  .
#  pH       2.3 +/- 0.05
#  temp     293 +/- 0.2 K


ALA    H     H    8.35    
ALA    HA    H    4.35    
ALA    HB    H    1.42    
ALA    C     C  178.5	  
ALA    CA    C   52.82    
ALA    CB    C   19.26    
ALA    N     N  125	  
ASN    H     H    8.51    
ASN    HA    H    4.79    
ASN    HB2   H    2.88    
ASN    HB3   H    2.81    
ASN    HD21  H    7.59    
ASN    HD22  H    7.01    
ASN    C     C  176.1	  
ASN    CA    C   53.33    
ASN    CB    C   39.09    
ASN    CG    C  177.3	  
ASN    N     N  119	  
ASP    H     H    8.56    
ASP    HA    H    4.82    
ASP    HB2   H    2.98    
ASP    HB3   H    2.91    
ASP    C     C  175.9	  
ASP    CA    C   52.99    
ASP    CB    C   38.33    
ASP    CG    C  177.4	  
ASP    N     N  119.1	  
ARG    H     H    8.39    
ARG    HA    H    4.38    
ARG    HB2   H    1.91    
ARG    HB3   H    1.79    
ARG    HG2   H    1.68    
ARG    HG3   H    1.64    
ARG    HD2   H    3.2	  
ARG    HD3   H    3.2	  
ARG    HE    H    7.2	  
ARG    C     C  177.1	  
ARG    CA    C   56.48    
ARG    CB    C   30.93    
ARG    CG    C   27.33    
ARG    CD    C   43.55    
ARG    CZ    C  159.7	  
ARG    N     N  121.2	  
CYSS   H     H    8.54    
CYSS   HA    H    4.76    
CYSS   HB2   H    3.29    
CYSS   HB3   H    3.02    
CYSS   C     C  175.5	  
CYSS   CA    C   55.63    
CYSS   CB    C   41.22    
CYSS   N     N  118.7	  
CYS    H     H    8.44    
CYS    HA    H    4.59    
CYS    HB2   H    2.98    
CYS    HB3   H    2.98    
CYS    C     C  175.3	  
CYS    CA    C   58.63    
CYS    CB    C   28.34    
CYS    N     N  118.8	  
GLN    H     H    8.44    
GLN    HA    H    4.38    
GLN    HB2   H    2.17    
GLN    HB3   H    2.01    
GLN    HG2   H    2.39    
GLN    HG3   H    2.39    
GLN    HE21  H    7.5	  
GLN    HE22  H    6.91    
GLN    C     C  176.8	  
GLN    CA    C   56.22    
GLN    CB    C   29.53    
GLN    CG    C   33.96    
GLN    CD    C  180.5	  
GLN    N     N  120.5	  
GLU    H     H    8.4	  
GLU    HA    H    4.42    
GLU    HB2   H    2.18    
GLU    HB3   H    2.01    
GLU    HG2   H    2.5	  
GLU    HG3   H    2.5	  
GLU    C     C  176.8	  
GLU    CA    C   56.09    
GLU    CB    C   28.88    
GLU    CG    C   32.88    
GLU    CD    C  180	  
GLU    N     N  120.2	  
GLY    H     H    8.41    
GLY    HA2   H    4.02  
GLY    HA    H    4.02   
GLY    C     C  174.9	  
GLY    CA    C   45.39    
GLY    N     N  107.5	  
HIS    H     H    8.56    
HIS    HA    H    4.79    
HIS    HB2   H    3.35    
HIS    HB3   H    3.19    
HIS    HE1   H    8.61    
HIS    HD2   H    7.31    
HIS    C     C  175.1	  
HIS    CA    C   55.39    
HIS    CB    C   29.12    
HIS    CE1   C  136.4	  
HIS    CD2   C  120.2	  
HIS    CG    C  131.4	  
HIS    N     N  118.1	  
ILE    H     H    8.17    
ILE    HA    H    4.21    
ILE    HB    H    1.89    
ILE    HG12  H    1.48    
ILE    HG13  H    1.19    
ILE    HG2   H    0.93    
ILE    HD1   H    0.88    
ILE    C     C  177.1	  
ILE    CA    C   61.62    
ILE    CB    C   38.91    
ILE    CG1   C   27.46    
ILE    CG2   C   17.47    
ILE    CD1   C   13.16    
ILE    N     N  120.4	  
LEU    H     H    8.28    
LEU    HA    H    4.38    
LEU    HB2   H    1.67    
LEU    HB3   H    1.62    
LEU    HG    H    1.62    
LEU    HD1   H    0.93    
LEU    HD2   H    0.88    
LEU    C     C  178.2	  
LEU    CA    C   55.47    
LEU    CB    C   42.46    
LEU    CG    C   27.11    
LEU    CD1   C   24.99    
LEU    CD2   C   23.32    
LEU    N     N  122.4	  
LYS    H     H    8.36    
LYS    HA    H    4.36    
LYS    HB2   H    1.89    
LYS    HB3   H    1.77    
LYS    HG2   H    1.47    
LYS    HG3   H    1.42    
LYS    HD2   H    1.68    
LYS    HD3   H    1.68    
LYS    C     C  177.4	  
LYS    CA    C   56.71    
LYS    CB    C   33.21    
LYS    CG    C   25.01    
LYS    CD    C   29.33    
LYS    CE    C   42.35    
LYS    N     N  121.6	  
MET    H     H    8.42    
MET    HA    H    4.52    
MET    HB2   H    2.15    
MET    HB3   H    2.03    
MET    HG2   H    2.63    
MET    HG3   H    2.64    
MET    HE    H    2.11    
MET    C     C  177.1	  
MET    CA    C   55.77    
MET    CB    C   32.94    
MET    CG    C   32.25    
MET    CE    C   16.96    
MET    N     N  120.3	  
PHE    H     H    8.31    
PHE    HA    H    4.65    
PHE    HB2   H    3.19    
PHE    HB3   H    3.04    
PHE    HD1   H    7.28    
PHE    HE1   H    7.38    
PHE    HZ    H    7.33    
PHE    HE2   H    7.38    
PHE    HD2   H    7.28    
PHE    C     C  176.6	  
PHE    CA    C   58.09    
PHE    CB    C   39.75    
PHE    CG    C  139.2	  
PHE    CD1   C  132	  
PHE    CE1   C  131.5	  
PHE    CZ    C  130	  
PHE    CE2   C  131.5	  
PHE    CD2   C  132	  
PHE    N     N  120.7	  
PRO_t  HA    H    4.45    
PRO_t  HB2   H    2.29    
PRO_t  HB3   H    1.99    
PRO_t  HG2   H    2.04    
PRO_t  HG3   H    2.04    
PRO_t  HD2   H    3.67    
PRO_t  HD3   H    3.61    
PRO_t  C     C  177.8	  
PRO_t  CA    C   63.7	  
PRO_t  CB    C   32.22    
PRO_t  CG    C   27.32    
PRO_t  CD    C   49.81 
PRO_t  N     N  135.8   
PRO_c  HA    H    4.6	  
PRO_c  HB2   H    2.39    
PRO_c  HB3   H    2.18    
PRO_c  HG2   H    1.95    
PRO_c  HG3   H    1.88    
PRO_c  HD2   H    3.6	  
PRO_c  HD3   H    3.54    
PRO_c  CA    C   63	  
PRO_c  CB    C   34.8	  
PRO_c  CG    C   24.9	  
PRO_c  CD    C   50.4	  
SER    H     H    8.43    
SER    HA    H    4.51    
SER    HB2   H    3.95    
SER    HB3   H    3.9	  
SER    C     C  175.4	  
SER    CA    C   58.67    
SER    CB    C   64.06    
SER    N     N  115.5	  
THR    H     H    8.25    
THR    HA    H    4.43    
THR    HB    H    4.33    
THR    HG2   H    1.22    
THR    C     C  175.6	  
THR    CA    C   62.01    
THR    CB    C   70.01    
THR    CG2   C   21.6	  
THR    N     N  112	  
TRP    H     H    8.22    
TRP    HA    H    4.7	  
TRP    HB2   H    3.34    
TRP    HB3   H    3.25    
TRP    HE1   H   10.63    
TRP    HD1   H    7.28    
TRP    HE3   H    7.65    
TRP    HZ3   H    7.18    
TRP    HH2   H    7.26    
TRP    HZ2   H    7.51    
TRP    C     C  177.1	  
TRP    CA    C   57.6	  
TRP    CB    C   29.75    
TRP    CD1   C  127.4	  
TRP    CG    C  111.7	  
TRP    CE3   C  122.2	  
TRP    CZ3   C  124.8	  
TRP    CH2   C  121.1	  
TRP    CZ2   C  114.8	  
TRP    CE2   C  139	  
TRP    CD2   C  129.6	  
TRP    N     N  122.1	  
TYR    H     H    8.26    
TYR    HA    H    4.58    
TYR    HB2   H    3.09    
TYR    HB3   H    2.97    
TYR    HD1   H    7.15    
TYR    HE1   H    6.86    
TYR    HE2   H    6.86    
TYR    HD2   H    7.15    
TYR    C     C  176.7	  
TYR    CA    C   58.28    
TYR    CB    C   38.94    
TYR    CG    C  130.8	  
TYR    CD1   C  133.3	  
TYR    CE1   C  118.3	  
TYR    CZ    C  157.5	  
TYR    CE2   C  118.3	  
TYR    CD2   C  133.3	  
TYR    N     N  120.9	  
VAL    H     H    8.16    
VAL    HA    H    4.16    
VAL    HB    H    2.11    
VAL    HG1   H    0.96    
VAL    HG2   H    0.96    
VAL    C     C  177	  
VAL    CA    C   62.61    
VAL    CB    C   32.82    
VAL    CG1   C   21.11    
VAL    CG2   C   20.34    
VAL    N     N  119.3	  
