CCPN License

Definitions:

* CCPN Software: Software authored by CCPN and covered by this license.

* Workplace: The laboratory, group, or work unit where CCPN software is used. 

* Organisation: The legal entity that includes the Workplace or that profits
   from the use of the CCPN software.

* CCPN member: A person that has signed up for CCPN membership and that
   currently fulfills the conditions for membership.

License:

In using or acquiring CCPN software each person implicitly accepts the
following requirements and conditions:

1. The person acquiring or using this software is authorized by his Workplace
and Organisation to commit to this agreement, which is binding on this person,
this person's Workplace, Organisation, and all other persons and institutions
with whom this software is shared.

2. This agreement covers all CCPN software in any form, including source or
binary code, programs or program fragments, updates, patches, bug fixes, and
additions. The provisions in this license do not, however, apply to software
that is explicitly distributed under a different license, such as the GNU LGPL
license, provided that the alternative license is clearly reflected in the
individual files that it covers.

3. Only members of CCPN are allowed to acquire CCPN software except as detailed
under point 6).
  
4. In order to become a CCPN member it is necessary to register; registration
can be found at the CCPN web site http://www.ccpn.ac.uk. CCPN membership will
cease to be valid if the records of contact details and current Workplace are
not kept current by the member. 

5. CCPN may charge a fee for CCPN membership. Currently membership is free,
except for individuals working for a for-profit Organisation. It is a condition
of membership that all applicable fees have been paid.
  
6. CCPN software, once acquired, may be shared with others working in the same
Workplace as the original acquirer.

7. Except as stated in 6) CCPN software, whether in whole or in part, modified
or unmodified, may not be redistributed in any way, except within the current
Workplace of a current CCPN member.
  
8. A Workplace that has legally acquired CCPN software, but that no longer
contains a current member of CCPN, may continue to use the software, and may
modify it for internal use, but may not acquire new software or distribute the
CCPN software to others.
  
9. CCPN software is provided 'as is' and is without warranties, expressed
or implied, including, but not limited to, the implied warranties of
merchantability and fitness for a particular purpose or a warranty of
non-infringement. The authors will not be held liable for any use you make of
the software.
  
10. Acknowledgment shall be made in all publications resulting from the use of
CCPN software. The appropriate reference is currently:

Wim F. Vranken, Wayne Boucher, Tim J. Stevens, Rasmus H. Fogh, Anne Pajon,
Miguel Llinas, Eldon L. Ulrich, John L. Markley, John Ionides and Ernest D. Laue
"The CCPN Data Model for NMR Spectroscopy:  Development of a Software Pipeline"
Proteins 59, 687 - 696 (2005).

