======================
Spectrum Contour Files
======================


.. |pulldown| image:: ../images/pulldown.png
   :align: bottom


.. |check| image:: ../images/check.png
   :align: bottom


.. |radio| image:: ../images/radio.png
   :align: bottom


.. |float| image:: ../images/float.png
   :align: bottom


.. |int| image:: ../images/int.png
   :align: bottom


.. |entry| image:: ../images/entry.png
   :align: bottom


.. |button| image:: ../images/button.png
   :align: bottom


.. |ramp| image:: ../images/ramp.png
   :align: bottom


.. |selector| image:: ../images/selector.png
   :align: bottom


**Manage Contour Files in Project**

The purpose of this dialog is to allow the user to manage contour files.
A contour file stores contours calculated at specified contour levels in
a specified region of a spectrum, as an alternative to calculating contours
on the fly.  You cannot pick peaks using contour files but after peaks have
been picked, contour files are a reasonable alternative to contours for large
3D and 4D data sets, since the spectrum data does not need to be read from disk.

This dialog lists the contour files that are in the project.  To create a
new contour file click on the "Create New File" button and to add a contour
file that already exists on disk (e.g. from another project) then click on
the "Find Existing File" button.

When a contour file is created for a spectrum then by default it is used to
display contours rather than having them calculated on the fly.  This can be
changed in the main `Spectra`_ dialog in the Display Options tab.

See also: `Creating Contour Files`_, `Add Existing Contour Files`_.

.. _`Spectra`: EditSpectrumPopup.html
.. _`Creating Contour Files`: CreateContourFilePopup.html
.. _`Add Existing Contour Files`: AddContourFilePopup.html


Main Panel
==========

============  ==================================================================================================================================
**Table 1**
------------------------------------------------------------------------------------------------------------------------------------------------
         *#*  Row number 
*Experiment*  The experiment that contains the spectrum to which the contour file relates 
  *Spectrum*  The spectrum to which the contour file relates 
      *Dims*  The projected spectrum dimensions which are represented by the contour file, i.e. to form the X-Y plane of the screen 
 *Directory*  Directory in which the contour file is saved 
      *File*  The name of the file in which contours for thei spectrum projection are saved 
============  ==================================================================================================================================



|button| **Find Existing File**: *Documentation missing*

|button| **Create New File**: *Documentation missing*

|button| **Delete**: *Documentation missing*

|button| **Help**: Show popup help document

|button| **Close**: Close popup

