==============================
Relaxation Matrix Optimisation
==============================


.. |pulldown| image:: ../images/pulldown.png
   :align: bottom


.. |check| image:: ../images/check.png
   :align: bottom


.. |radio| image:: ../images/radio.png
   :align: bottom


.. |float| image:: ../images/float.png
   :align: bottom


.. |int| image:: ../images/int.png
   :align: bottom


.. |entry| image:: ../images/entry.png
   :align: bottom


.. |button| image:: ../images/button.png
   :align: bottom


.. |ramp| image:: ../images/ramp.png
   :align: bottom


.. |selector| image:: ../images/selector.png
   :align: bottom

cumentation Missing*

Main Panel
==========

Input data
~~~~~~~~~~


|pulldown| **Assigned NOESY spectrum**: *Documentation missing*

|float| **0.9**: *Documentation missing*

|pulldown| **NOESY spectrum 1**: *Documentation missing*

|float| **60**: *Documentation missing*

|pulldown| **NOESY spectrum 2**: *Documentation missing*

|float| **120**: *Documentation missing*

|pulldown| **NOESY spectrum 3**: *Documentation missing*

|float| **200**: *Documentation missing*

|pulldown| **3D NOESY**: *Documentation missing*

Parameters
~~~~~~~~~~


|check| **15N labelled sample**: *Documentation missing*

|check| **13C labelled sample**: *Documentation missing*

========================  =======================
**Table 1**
-------------------------------------------------
*Spectrometer frequency*  *Documentation missing*  *(Editable)*
        *Max iterations*  *Documentation missing*  *(Editable)*
      *Mixing time (ms)*  *Documentation missing*  *(Editable)*
     *Correl. time (ns)*  *Documentation missing*  *(Editable)*
             *Leak rate*  *Documentation missing*  *(Editable)*
========================  =======================



|pulldown| **Benchmark structure**: *Documentation missing*

|pulldown| **ADC atom types**: *Documentation missing*

Output
~~~~~~


|button| **Calculate distances**: *Documentation missing*

|button| **Show distance constraints**: *Documentation missing*

|button| **Show anti-distance constraints**: *Documentation missing*



